{
  "name": "@linmu/dsh-session-maintenance-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "verify:clean": "pnpm bootstrap && pnpm check"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
